<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all" />
    <link rel="stylesheet" href="style.css" />
    <title>영남일보 80주년</title>
    <meta name="description" content="수도권을 제외한 지역신문 중 가장 오래된 역사를 가진 지역 일간지 영남일보입니다. 현재는 디지털 전환을 통해 미래를 대비하고 있습니다." />
    <meta name="keywords" content="영남일보 80주년" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="영남일보 80주년" />
    <meta property="og:title" content="영남일보 80주년" />
    <meta property="og:description" content="수도권을 제외한 지역신문 중 가장 오래된 역사를 가진 지역 일간지 영남일보입니다. 현재는 디지털 전환을 통해 미래를 대비하고 있습니다." />
    <meta property="og:image" content="https://www.yeongnam.com/web/images/yeongnam_logo.png" />
    <meta property="og:url" content="https://www.yeongnam.com/80special" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="325" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="영남일보 80주년" />
    <meta name="twitter:description" content="수도권을 제외한 지역신문 중 가장 오래된 역사를 가진 지역 일간지 영남일보입니다. 현재는 디지털 전환을 통해 미래를 대비하고 있습니다." />
    <meta name="twitter:image" content="https://www.yeongnam.com/web/images/yeongnam_logo.png" />
    <meta name="twitter:domain" content="https://www.yeongnam.com/80special" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <!-- Chrome, Safari, IE -->
    <link rel="shortcut icon" href="//www.yeongnam.com/web/images/favicon7n.ico" />
    <!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
    <link rel="shortcut icon" href="//www.yeongnam.com/web/images/favicon7n.ico" />

    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NT1LWCL566"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NT1LWCL566");
    </script>
    <script src="Footer.js" defer></script>
  </head>
  <body>
    <main class="layout">
      <section class="top-section">
        <div class="top-container">
          <div class="top-left-container">
            <a href="https://www.yeongnam.com/web/">
              <img src="./img/logo.png" class="top-left-logo" alt="로고" />
            </a>
            <h1 class="top-left-main-title">
              <p>광복과 함께 이어온 영남일보</p>
              <img class="top-left-image80" src="./img/80.png" alt="80 디자인" />
              <p>년</p>
            </h1>
            <div class="top-left-intro-text">
              새벽 시간이 요즘 한결 더 상쾌하다.<br />
              아침 신문으로 바뀐 영남일보 덕분인 것 같다.<br />
              쪽문 앞 푸르스름한 미명 위에 위에 놓인 신문을 접어 들면 생생한 잉크 냄새가 대뜸 정신을 개운하게 한다.<br />
              새벽은 젊은 시간이다. 1945년생, 해방둥이! 나랑은 동갑내기다.<br />
              사람은 나이 먹어 노년에 들지만 정론직필, 연륜이 쌓일수록 신문은 그 저력이 혁혁해지는 것이겠다.<br />
              영남의 아침, 영남일보는 또한 독자들의 아침이 됐다.<br />
              잠 깨자 첫눈에 세계를 보게 하는 신문.<br />
              영남일보는 민족의 광복과 함께 태어나 크게 성장했으나,<br />
              그 치욕과 광명의 내력을 밟듯 언론통폐합을 당하고, 한참 참에 또 한 번 태어났다.<br />
              내 잠 중에 또 언제 다녀갔는지, 어둠의 말미 오늘의 입구에 영남일보는 분명하게 놓여있다.<br />
              새벽 산행 길에 생수 떠 마신 듯한 아침 신문, 영남일보의 기운이 참 좋다.<br />
              <br />'영남일보는 새벽에 온다' 문인수 시인<br /><br />
              1945년 10월 11일 창간한 영남일보가 80주년을 맞았습니다.<br />
              그 오랜 세월 무수한 역경을 모질게 이겨내고 오늘에 이른 것은 항상 응원하고 꾸짖어주신 독자 여러분이 계신 덕분입니다.<br />
              2025년 오늘, 영남일보는 지역과 사람의 가치를 우선하며 지역에서 가장 오래된 신문으로 거듭났습니다.<br />
              이제 100주년을 향해 힘찬 발걸음을 내딛겠습니다.<br />
              독자 여러분, 진심으로 고맙습니다.<br /><br />
              영남일보 임직원 일동
            </div>
          </div>
          <div class="top-background-wrapper">
            <div class="top-background active"></div>
            <div class="top-background"></div>
            <div class="top-background"></div>
          </div>
        </div>
      </section>
      <section class="mid-section">
        <div class="mid-container">
          <div class="mid-text-box">영남일보 서체 & 구상 선생체</div>
          <button class="mid-download-button">서체 무료 다운로드 ></button>
        </div>
      </section>
      <section class="bottom-section">
        <div class="bottom-container">
          <div class="bottom-text-container">
            <span class="bottom-title-1945">SINCE 1945.</span>
            <span class="bottom-title-yeongnam">영남일보 80년</span>
            <p class="bottom-text">영남일보는 지역의 어젠다를 발굴하고 선도하며 <br />지역민의 목소리를 대변해 오고 있습니다.</p>
          </div>
          <div id="bottom_contents_cards">
            <!-- <script src="script.js">컨텐츠 카드 배치</script> -->
          </div>
        </div>
      </section>
    </main>
    <!-- Footer.js 컨텐츠 -->
    <my-footer></my-footer>
    <div class="fixed-bottom-button-box">
      <button id="scroll-up-button" class="fixed-scroll-up-button">
        <img src="./img/side_scrollup.png" class="fixed-scroll-up-button" alt="화면 맨 위로" />
      </button>
      <button id="skip-button">
        <img src="./img/side_skip.png" class="fixed-skip-button" alt="하루동안 보지 않기" />
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
